{
  "name": "mediaflow-v364",
  "private": true,
  "version": "364.0.0",
  "type": "module",
  "scripts": {
    "build:v265": "vite build --config vite.v261.config.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.10",
    "@tailwindcss/vite": "latest",
    "typescript": "^5.8.3"
  }
}
